<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="FoodCatering.Admin" %>



<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="Content/adminstyle.css" />
    <title>ADMIN DASHBOARD</title>
</head>

<!-- BODY STARTS HERE-->
  <body id="body">
      <form id="form1" runat="server">
    <div class="container">
      <nav class="navbar">
        <div class="nav_icon" onclick="toggleSidebar()">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
        <div class="navbar__left">
          <a class="active_link" href="#">Admin</a>
          <a href="AdminUpdateStatus.aspx">Order</a>
          <a href="AdminManagePack.aspx">Package</a>
          <a href="#">Report</a>
          
        </div>
        <div class="navbar__right">
          <a href="#">
            <i class="fa fa-search" aria-hidden="true"></i>
          </a>
          <a href="#">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
          </a>
          <a href="#">
            <img width="30" src="assets/avatar.svg" alt="" />
            <!-- <i class="fa fa-user-circle-o" aria-hidden="true"></i> -->
          </a>
        </div>
      </nav>
        </div>
          </form>
      <asp:ContentPlaceHolder ID="AdminContent" runat="server">

</asp:ContentPlaceHolder>

      </body>
        </html>
